<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Custom Assets/desertAssets/scripts/movePlatform.cs">
    <Files>
      <File FileName="Assets/Custom Assets/Scripts/test.cs" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/desertAssets/scripts/SimpleAi.cs" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/desertAssets/scripts/respawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/healthController.cs" Line="14" Column="19" />
      <File FileName="Assets/Custom Assets/Scripts/LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/desertAssets/scripts/addCoin.cs" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/desertAssets/scripts/currencyRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets/Custom Assets/desertAssets/scripts/movePlatform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>