<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/healthController.cs">
    <Files>
      <File FileName="Assets/Custom Assets/desertAssets/scripts/SimpleAi.cs" Line="32" Column="28" />
      <File FileName="Assets/Custom Assets/desertAssets/scripts/respawnPlayer.cs" Line="20" Column="49" />
      <File FileName="Assets/healthController.cs" Line="14" Column="19" />
      <File FileName="Assets/Custom Assets/Scripts/LoadLevel.cs" Line="10" Column="3" />
      <File FileName="Assets/Custom Assets/desertAssets/scripts/addCoin.cs" Line="9" Column="1" />
      <File FileName="Assets/Custom Assets/desertAssets/scripts/currencyRecorder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>