<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\test.cs">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\LoadOnClick.cs" Line="6" Column="4" />
      <File FileName="Assets\Custom Assets\desertAssets\scripts\playerFollowPlatofrm.cs" Line="19" Column="18" />
      <File FileName="Assets\Custom Assets\Scripts\dontDestroy.cs" Line="4" Column="15" />
      <File FileName="Assets\Custom Assets\desertAssets\scripts\addCoin.cs" Line="17" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\Pause.cs" Line="6" Column="66" />
      <File FileName="Assets\Custom Assets\Scripts\test.cs" Line="12" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>