<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\test.cs">
    <Files>
      <File FileName="Assets\Custom Assets\desertAssets\scripts\addCoin.cs" Line="10" Column="54" />
      <File FileName="Assets\Custom Assets\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\desertAssets\scripts\playerFollowPlatofrm.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\dontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\test.cs" Line="15" Column="5" />
      <File FileName="Assets\Custom Assets\desertAssets\scripts\addGem.cs" Line="10" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>